<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:theme="@style/toolbar_yellow_theme"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/list_toolbar"
            android:minHeight="?attr/actionBarSize"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Search   "
                android:onClick="searchBtn"
                android:id="@+id/folder_delete"
                android:textColor="#EAC100"
                android:textSize="20sp"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/the_folder_name"
            android:paddingLeft="10sp"
            android:text="Notes"
            android:textSize="30dp"
            android:textStyle="bold"
            />
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="500dp">
        </ListView>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:onClick="onNewNoteClick"
        android:id="@+id/new_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:srcCompat="@mipmap/ic_new"
        app:backgroundTint="@android:color/white"
        app:layout_anchorGravity="right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp" />
    <android.support.design.widget.FloatingActionButton
        android:onClick="onDeleteFolderClick"
        android:id="@+id/delete_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        app:srcCompat="@mipmap/ic_delete"
        app:backgroundTint="@android:color/white"
        app:layout_anchorGravity="right"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp" />
</android.support.design.widget.CoordinatorLayout>
